<resources>
    <string name="app_name">TrachomaVR</string>
    <string name="error_permissions">Application can\'t work without permissions</string>
    <string name="focus">Focus: %s</string>
    <string name="scan_barcode">Scan Barcode</string>
    <string name="settings">Settings</string>
    <string name="screen_title_main_menu">Main menu</string>
    <string name="screen_title_scanning_barcode">Scanning barcode</string>
    <string name="screen_title_patient">Patient: %s</string>
    <string name="barcode_scanned_before">Barcode %s was previously scanned, would you like to continue?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="pick_up_eye_title">Pick up eye for taking photo</string>
    <string name="left">Left</string>
    <string name="right">Right</string>
    <string name="left_eye">Left eye</string>
    <string name="right_eye">Right eye</string>
    <string name="photo_saved">%s saved</string>
    <string name="photo_deleted">Photo deleted</string>
    <string name="new_patient">New patient</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
</resources>
